{
	"name": "riproute-example",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"start": "node dist/server/index.js"
	},
	"dependencies": {
		"ripple": "^0.3.118",
		"riproute": "file:.."
	},
	"devDependencies": {
		"@ripple-ts/vite-plugin": "^0.3.118",
		"vite": "^7.1.4"
	}
}
